/* You can add global styles to this file, and also import other style files */
body{
  font-size: 13px;
  font-family: Nunito, sans-serif;
}

.test-records{
  /*border-bottom: 1px solid #00008b;*/
  border-left: 2px solid #3dcd58;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.test-records:hover {
  /*box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px !important;*/
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
  border-radius: 5px;
  border-right: 2px solid #3dcd58;
  border-top: 1px solid #f2f5fa;
  border-bottom: 1px solid  #ededed;
  font-weight: bold;
}

.link-activity:link { /* Essentially means a[href], or that the link actually goes somewhere */
  color: #00008b;
  text-decoration: none;
}
.link-activity:visited {
  color: #00008b;
  text-decoration: none;
}
.link-activity:hover {
  color: #00008b;
  text-decoration: none;
}
.link-activity:active {
  color: #00008b;
  text-decoration: none;
}
